spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testRestTemplate?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.application.name=testRestTemplate
spring.jpa.show-sql=true
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

